<!DOCTYPE html>
<html>
<head>
<style>
 *{
   
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color:black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
   float:right;
   width:50%;
  

}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 20px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.header img {
  float:left;
  width: 100px;
  height: 100px;
  
}

.header h1 {
  position: relative;
  top: 18px;
  left: 15px;
  margin-left:95PX;
  }
  
 .down{
 margin-top:150px;
 }
 u{
 text-decoration-color: red;
 }
</style>
</head>
<body>
<div class="header">
  <img src="download.png" alt="logo" />
  <h1 style="color:white;"><EM><u>hpworld</u></EM></h1>
</div>
<ul>
  <li><a href="#home"><u>Home</u></a></li>
  <li><a href="#news"><u>News</u></a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">services</a>
    <div class="dropdown-content">
      <a href="#">laptops</a>
      <a href="#">desktop</a>
      <a href="#">printer</a>
	  <a href="#">24x7</a>
    </div>
  </li>
</ul>
<div class="down">
<h2 style="font-size:30px;color:red; text-align:center">HEWLETT-PACKARD COMPANY (HP)</h2>
<p style="border: 4px dashed WHITE;font-size:25px; COLOR:white;margin-left:50px;margin-right:50px;padding:2PX;">HP was founded by Bill Hewlett and Dave Packard in 1939. Their first product was an audio oscillator and one of their first customers Walt Disney. Disney used the oscillator to test audio equipment in the 12 specially equipped theaters showing Fantasia in 1940.

HP entered the computer market with the HP 2116A in 1966. It was designed to control HP’s large product line of test and measurement equipment. By 1969, HP was marketing a timesharing computer system and continued to issue new products, including their HP-35 hand-held calculator and several computers in the 1970s.

By the end of the 1980s they had a full range of computing equipment from large scientific machines to personal computers and peripherals. In 2002, HP acquired Compaq (and thus the merged remains of DEC, Tandem, and a few other firms</p>
                                                                                                                                                                                                                                                             
</div>
</body>
</html>
